

  	              ====+=====                       ""   ""                           ""   "" 
	            ===   =  =  ==                  _____\"/_____                          \"/
	           ==     =  =  ==                //  .   =   .  \\                    =====+=====
	           ==  =  = =   ==                ||  .   .   .  ||                  == .   .   ==
                   == =  =   = ==                 \\  .   .   .  //                 ==   .   .  == 
	          ==     =     ==                  \\  .  .  .  //                 ==  .  .  . == 
                 == =  ==    ==                      \\   .   //                 ==  .   .   ==
	         ==    =    ==                        \\     //                  ==   . .  == 
                  ====+=====                           ======                      ========

                Картофель                           Клубника                      Клубофель

 
             00000000000                                                               \||||||||||/
            "/         \"                                                               |        |
             \ (.) (.) /                                                                (  O  O  )
              \   _   /                                                                  \ (__) /
               \=====/                                                                ____|    |____
            ____|   |____                                                            /=|==========|=\ 
           /=============\                                                          / /|          |\ \ 
        +-------------------+                                                      /=/ |==========| \=\  
        | Проверил:         |                                                     / /  |          |  \ \ 
        | Щедрин С.В        |                                                    /==/  |==========|  \==\ 
        | Ногтев Е.А        |                                                   (    ) |          | (    ) 
        | Грищенко Д.А      |                                                   +------------------------+ 
        |                   |                                                   |     Курсовая работа    | 
        +-|"|"|-------|"|"|-+                                                   |    Безуглого Виталия   | 
          |_|_|=======|_|_|                                                     |    студента ПИ-20Б     | 
           /     | |     \                                                      |    "Овощная грядка"    | 
           |     | |     |                                                      +------------------------+ 
           |     | |     |                                                             |.....|....| 
           |     | |     |                                                             |.....|....| 
           |     | |     |                                                             |.....|....| 
           |_0_0_| |_0_0_|                                                             |.....|....| 
           {_____} {_____}                                                             (_____|____) 