             _______               
            |_______|             
            ( 0 . 0 )              
             \  _  /             
          ____|   |____                               
         |             |                                         
      +-------------------+                                    
       Name: 
       Weight:
       Height:  
      +-------------------+                                     
         |||_________|||                                      
         /    |   |    \                                        
         |    |   |    |                                        
         \    /   \    /                                               
          |__|     |__|                                               
          /__\     /__\ 
Whole fermers: