             _______               
            |_______|             
            ( 0 . 0 )              
             \  _  /             
          ____|   |____                               
         |             |                                         
      +-------------------+                                    
       Имя: 
       Масса:
       Рост:  
      +-------------------+                                     
         |||_________|||                                      
         /    |   |    \                                        
         |    |   |    |                                        
         \    /   \    /                                               
          |__|     |__|                                               
          /__\     /__\ 
Всего фермеров: