

  	                                            ""   ""                       ""   "" 
	           ======\/======                _____\"/_____                      \"/
	        ==              ==             //  .   =   .  \\               ======\/======  
	      ==                 ==            ||  .   .   .  ||             ==              ==  
              ==                 ==            \\  .   .   .  //           ==                 == 
	      ==                ==              \\  .  .  .  //            ==                ==  
               ==             ==                  \\   .   //               ==             ==
	         ==         ==                     \\     //                  ==         ==   
                  ====+=====                        ======                     ====+=====

                    Томат                         Клубника                      Клубат

 
             00000000000                                                               \||||||||||/
            "/         \"                                                               |        |
             \ (.) (.) /                                                                (  O  O  )
              \   _   /                                                                  \ (__) /
               \=====/                                                                ____|    |____
            ____|   |____                                                            /=|==========|=\ 
           /=============\                                                          / /|          |\ \ 
        +-------------------+                                                      /=/ |==========| \=\  
        | Проверил:         |                                                     / /  |          |  \ \ 
        |                   |                                                    /==/  |==========|  \==\ 
        | Щедрин С.В        |                                                   (    ) |          | (    ) 
        | Грищенко Д.А      |                                                   +------------------------+ 
        |                   |                                                   |     Курсовая работа    | 
        +-|"|"|-------|"|"|-+                                                   |    Безуглого Виталия   | 
          |_|_|=======|_|_|                                                     |    студента ПИ-20Б     | 
           /     | |     \                                                      |    "Овощная грядка"    | 
           |     | |     |                                                      +------------------------+ 
           |     | |     |                                                             |.....|....| 
           |     | |     |                                                             |.....|....| 
           |     | |     |                                                             |.....|....| 
           |_0_0_| |_0_0_|                                                             |.....|....| 
           {_____} {_____}                                                             (_____|____) 