

	           ======\/======                _____\"/_____                          \"/
	        ==              ==             //  .   =   .  \\                    =====+=====
	      ==                 ==            ||  .   .   .  ||                  == .   .   ==
              ==                 ==            \\  .   .   .  //                 ==   .   .  == 
	      ==                ==              \\  .  .  .  //                 ==  .  .  . == 
               ==             ==                  \\   .   //                 ==  .   .   ==
	         ==         ==                     \\     //                  ==   . .  == 
                  ====+=====                        ======                      ========

                    Tomato                         Strawberry                    TomatoBerry


             00000000000                                                               \||||||||||/
            "/         \"                                                               |        |
             \ (.) (.) /                                                                (  O  O  )
              \   _   /                                                                  \ (__) /
               \=====/                                                                ____|    |____
            ____|   |____                                                             /=|==========|=\ 
           /=============\                                                           / /|          |\ \ 
        +-------------------+                                                       /=/ |==========| \=\ 
        | Checked:          |                                                      / /  |          |  \ \ 
        |                   |                                                     /==/  |==========|  \==\ 
        | Shedrin S.V       |                                                    (    ) |          | (    ) 
        | Grishenko D.A     |                                                    +------------------------+ 
        |                   |                                                    |      Course work       | 
        +-|"|"|-------|"|"|-+                                                    |    Bezugly Vitaliy     | 
          |_|_|=======|_|_|                                                      |   student of PI-20B    | 
           /     | |     \                                                       |   "Vegetable garden"   | 
           |     | |     |                                                       +------------------------+ 
           |     | |     |                                                              |.....|....| 
           |     | |     |                                                              |.....|....| 
           |     | |     |                                                              |.....|....| 
           |_0_0_| |_0_0_|                                                              |.....|....| 
           {_____} {_____}                                                              (_____|____) 